/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/04/2019, 3:49:19 PM
    Author     : marcu
*/

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
}


/* Navigation list */
.nav {
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;
    color: #ffffff;
    list-style-type: none;
    padding: 20px 20px;
    padding-bottom: 100px;

}

/* Nav list item properties */
.nav li {
    display: inline-block;
    line-height: 60px;
    float: left;

}

/* Nav list link properties */
.nav li a {
    color: #ffffff;
    display: block;
    margin-left: 20px;
    margin-right: 20px;

}

.nav li a:hover{
    color: #d87277;
    
}

/* Common 'content' properties */
.content {
    background-color: #d87277;
    margin: auto;
    width: 100%;
    padding: 20px 20px;
    padding-bottom: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

* {
  box-sizing: border-box;
  
}


.column {
  float: left;
  text-align: center;
  width: 50%;
  padding: 10px;
  color: #ffffff;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
  
}